{
	"sharder": {
		"path": "/src/owo.js",
		"name": "OwO Bot"
	},

	"eris": {
		"clientOptions": {
			"autoreconnect": true,
			"compress": false,
			"disableEvents": {
				"TYPING_START": true,
				"VOICE_SERVER_UPDATE": true,
				"VOICE_STATE_UPDATE": true,
				"USER_NOTE_UPDATE": true,
				"CHANNEL_PINS_UPDATE": true,
				"MESSAGE_UPDATE": true,
				"RELATIONSHIP_ADD": true,
				"RELATIONSHIP_REMOVE": true
			},
			"disableEveryone": true,
			"messageLimit": 1,
			"defaultImageFormat": "png",
			"defaultImageSize": 128,
			"restMode": true,
			"allowedMentions": {
				"everyone": false,
				"roles": false
			}
		}
	},

	"prefix": "owo",
	"embed_color": 8240363,
	"success_color": 65280,
	"fail_color": 16711680,
	"timeout_color": 6381923,
	"emoji": {
		"cowoncy": "<:cowoncy:416043450337853441>",
		"blank": "<:blank:427371936482328596>",
		"invalid": "🚫",
		"error": "🚫",
		"crate": "<:crate:523771259302182922>",
		"lootbox": "<:box:427352600476647425>",
		"cookie": "<a:cookieeat:423020737364885525>",
		"fabledLootbox": "<a:flootbox:725570544065445919>",
		"shards": "<:weaponshard:655902978712272917>",
		"previous": "⬅️",
		"next": "➡️",
		"steal": "🕵️",
		"distorted": "<a:distorted:728812986147274835>",
		"blank_box": "<:blank_box:808212600533942322>",
		"check_box": "<:check_box:808212600277958667>",
		"cross_box": "<:cross_box:808212600331829259>",
		"warning": "⚠️",
		"gear": "⚙️",
		"wallpaper": "🖼",
		"tada": "🎉",
		"battle": "⚔",
		"essence": "<a:essence:451638978299428875>",
		"star": "⭐",
		"magnify": "🔎",
		"perkTicket": {
			"common": "<:cticket:815767124680114206>",
			"wcommon": "<:wcticket:930641266159517726>",
			"giveaway": "<:gticket:1065956261541195898>",
			"custom_pet": ""
		},
		"gift": "🎁",
		"check": "✅",
		"beach": "⛱️",
		"owo": {
			"woah": "<:owo_woah:1171297059429691412>",
			"cry": "<a:owo_cry:1112982715449495592>"
		},
		"question": "<:question:416100711412137984>"
	},
	"role": {
		"admin": ["420112323278143489"],
		"manager": ["959380828838850590"],
		"helper": ["729574996556382298"]
	},
	"modChannels": [
		"471579186059018241",
		"596220958730223619",
		"645501936036216862",
		"759637235237650440"
	],
	"giveawayChannels": [
		"1099453684691243098",
		"1099453847899996170",
		"1099453876391915601",
		"1099453906225999912",
		"1099453935359631512",
		"1168797827464429618",
		"1168797748343099444"
	],
	"owner": "184587051943985152",
	"guildlink": "https://discord.com/invite/owobot",
	"invitelink": "https://discordapp.com/oauth2/authorize?client_id=408785106942164992&permissions=1074120776&scope=bot",
	"blacklist": {},
	"debug": true
}
