{
	"env": {
		"node": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "prettier"],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"ignorePatterns": [".github/*"],
	"rules": {
		"indent": "off",
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"no-useless-escape": "off",
		"max-len": [0, 100, "tab", { "ignoreUrls": true }],
		"quotes": "off"
	}
}
