{
	"name": "owobot",
	"version": "1.0.0",
	"description": "a discord bot!",
	"main": "index.js",
	"scripts": {
		"lint": "npx eslint .",
		"lint:fix": "npx eslint --fix .",
		"prettier": "npx prettier --check .",
		"prettier:fix": "npx prettier --write .",
		"format": "npm run lint:fix && npm run prettier:fix",
		"checkCircular": "./node_modules/dpdm/lib/bin/dpdm.js --exit-code circular:1 ./src/owo.js"
	},
	"dependencies": {
		"@2toad/profanity": "^1.3.0",
		"@zuzak/owo": "^1.9.0",
		"axios": "^0.21.1",
		"bad-words": "^3.0.3",
		"bufferutil": "^4.0.1",
		"canvas": "^2.6.1",
		"dblapi.js": "^2.4.0",
		"dd-trace": "^0.31.4",
		"dotenv": "^10.0.0",
		"eris-sharder": "github:ChristopherBThai/eris-sharder#b82220e130c298fe40d6c41b133151288b149711",
		"erlpack": "github:abalabahaha/erlpack",
		"eventemitter3": "^4.0.4",
		"express": "^4.17.1",
		"install": "^0.13.0",
		"mathjs": "^6.6.5",
		"merge-images": "github:ChristopherBThai/merge-images#430c3ab",
		"mysql": "^2.18.1",
		"namor": "^2.0.2",
		"node-dogstatsd": "0.0.7",
		"node-vibrant": "^3.1.5",
		"novelcovid": "^3.0.0",
		"npm": "^7.8.0",
		"parse-duration": "^0.4.4",
		"patreon": "^0.4.1",
		"patreon-discord": "^0.0.5",
		"pluralize": "^8.0.0",
		"prettier": "^2.8.0",
		"random-number-csprng": "^1.0.2",
		"redis": "^2.8.0",
		"request": "^2.88.2",
		"require-dir": "^1.2.0",
		"socket.io-client": "^4.1.3",
		"statsd-client": "^0.4.5",
		"systeminformation": "^5.6.10",
		"translate-google": "^1.3.5",
		"urban-dictionary": "^3.0.2",
		"weeb.js": "^1.6.2",
		"workerpool": "^6.1.4",
		"ws": "^7.3.0",
		"zlib-sync": "^0.1.7"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristopherBThai/Discord-OwO-Bot.git"
	},
	"author": "Christopher Thai",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ChristopherBThai/Discord-OwO-Bot/issues"
	},
	"homepage": "https://github.com/ChristopherBThai/Discord-OwO-Bot#readme",
	"devDependencies": {
		"dpdm": "^3.13.1",
		"eslint": "^8.29.0",
		"eslint-config-prettier": "^8.5.0"
	}
}
